# xmlparser

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/haulmont/testtask/: Constant.java  MainUI.java
src/main/java/com/haulmont/testtask/DAO/: EditObject.java  Group.java  GroupImpl.java  Groups.java  Student.java  StudentImpl.java  Students.java
src/main/java/com/haulmont/testtask/UI/: GroupTable.java  GroupsTable.java  StudentTable.java  Table.java  UIHelper.java
src/main/java/com/haulmont/testtask/UI/vaadin/customfield/: CustomComboBox.java  CustomDateField.java  CustomPopupDateField.java
src/main/java/com/haulmont/testtask/UI/vaadin/customfilter/: CustomSimpleStringFilter.java
src/main/java/com/haulmont/testtask/UI/vaadin/customvalidator/: CustomComboBox.java  CustomDateField.java  CustomIntegerRangeValidator.java
src/main/java/com/haulmont/testtask/database/: HibernateUtil.java
src/main/java/com/zcts/parser/: Flight.java  MainUI.java  Parser.java
src/main/java/com/zcts/parser/xml/: ObjectFactory.java  SearchResult.java  xsd.xsd
src/main/java/ru/shapovalov/parser/: Flight.java  MainUI.java  Parser.java
src/main/java/ru/shapovalov/parser/xml/: ObjectFactory.java  SearchResult.java
src/main/resources/: CREATE_TABLE.sql  DATA.sql  backend_xml_responce.xml  hibernate.cfg.xml
src/main/resources/query/: CREATE_TABLE.sql  DATA.sql
src/main/webapp/VAADIN/themes/vaadinbutton/: styles.scss  vaadinbutton.scss
src/main/webapp/WEB-INF/: web.xml
